<?php  // Moodle configuration file

unset($CFG);
global $CFG;
$CFG = new stdClass();

// #################################################################################################################################
// # Main database configuration
// #################################################################################################################################
$CFG->dbtype    = 'pgsql';
$CFG->dblibrary = 'native';
$CFG->dbhost    = 'db';
$CFG->dbname    = 'moodle';
$CFG->dbuser    = 'moodle_user';
$CFG->dbpass    = 'password';
$CFG->prefix    = 'mdl_';
$CFG->dboptions =  array (
  'dbpersist'   => 0,
  'dbport'      => '',
  'dbsocket'    => '',
);

// #################################################################################################################################
// # PHPUnit database configuration
// #################################################################################################################################
$CFG->phpunit_dbtype    = 'pgsql';
$CFG->phpunit_dblibrary = 'native';
$CFG->phpunit_dbhost    = 'test-db';
$CFG->phpunit_dbname    = 'moodle';
$CFG->phpunit_dbuser    = 'moodle_user';
$CFG->phpunit_dbpass    = 'password';
$CFG->phpunit_prefix    = 'phpu_';

// #################################################################################################################################
// # Dataroot configurations
// #################################################################################################################################
$CFG->wwwroot              = 'http://localhost';
$CFG->dataroot             = '/var/www/moodledata';
$CFG->behat_dataroot       = '/var/www/behatdata';
$CFG->phpunit_dataroot     = '/var/www/phpunitdata';
$CFG->directorypermissions = 0777;

// #################################################################################################################################
// # Developer configurations
// #################################################################################################################################
$CFG->admin                         = 'admin';
$CFG->tool_generator_users_password = 'password';
$CFG->passwordpolicy                = 0;
$CFG->cronclionly                   = 0;
$CFG->allowthemechangeonurl         = 1;

// #################################################################################################################################
// # Debugging configurations
// #################################################################################################################################
$CFG->debug           = (E_ALL | E_STRICT); // DEBUG_DEVELOPER
$CFG->debugdisplay    = 1;
$CFG->debugstringids  = 1; // Add strings=1 to url to get string ids.
$CFG->perfdebug       = 15;
$CFG->debugpageinfo   = 1;

// #################################################################################################################################
// # Email configurations
// #################################################################################################################################
$CFG->smtphosts      = 'mailhog:1025';
$CFG->noreplyaddress = 'noreply@example.com';

require_once(__DIR__ . '/lib/setup.php');
